# spring-boot-angular-scaffolding

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/in/keepgrowing/springbootangularscaffolding/: SpringBootAngularScaffoldingApplication.java
backend/src/main/resources/: application-dev.properties  application.properties
frontend/: .gitignore  pom.xml
frontend/src/main/angular/: package-lock.json  package.json
