# backend server port
server.port=8080

# server configuration
server.tomcat.threads.max=200
server.connection-timeout=15s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=3MB

# Postgresql Configuration
# pour que flyway ecrive dans le bon schéma il faut mettre le schema dans l'url de la datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/labo_mass_db?currentSchema=labo_mass_schema
spring.datasource.username=labo_mass_db_user
spring.datasource.password=n4ProjectsMASS
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

############ JWT Properties #####################
application.clientApp.name=ProjectsMASS

############ JWT Properties #####################
jwt.expiration.time=90000

############ Enable swagger #####################
custom.properties.useSwagger.enabled=true

spring.liquibase.enabled=false
