# Pointe sur le fichier correspondant à l'environnement (dev, pic, stating, prod)
# La proprité 'activatedProperties' ci-dessous est reférencée dans le pom.xml du backend
# en fonction de sa valeur, l'un des fichiers de properties est utilisé
# application-<env>.properties
spring.profiles.active=@activatedProperties@
